on damage:
    victim and attacker are player:
        tool of attacker is bone of knockback 2:
            "%regions at attacker%" contains "kotharea":
                cancel event
                make attacker damage victim by 1
on damage:
    victim and attacker are player:
        tool of attacker is bone of knockback 4:
            "%regions at attacker%" contains "kotharea":
                cancel event
                make attacker damage victim by 1
on damage:
    victim and attacker are player:
        tool of attacker is bone of knockback 6:
            "%regions at attacker%" contains "kotharea":
                cancel event
                make attacker damage victim by 1
on damage:
    victim and attacker are player:
        tool of attacker is bone of knockback 8:
            "%regions at attacker%" contains "kotharea":
                cancel event
                make attacker damage victim by 1